# hp-printos-capstone

./: README.md  docker-compose.yml
Vue_frontend/: Dockerfile  package-lock.json  package.json
Vue_frontend_routing_practice/: package-lock.json  package.json
api/: .env  Dockerfile  api_methods.py  main.py  requirements.txt
aws_iot_core_sdk/: hp_printOS_capstone.cert.pem  hp_printOS_capstone.private.key  hp_printOS_capstone.public.key  start.ps1
aws_spring_ec2/: dockerfile  pom.xml
aws_spring_ec2/src/main/java/com/example/demo/config/: DynamoDBConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java
aws_spring_ec2/src/main/java/com/example/demo/controller/: LoginController.java  PrinterController.java  UserController.java
aws_spring_ec2/src/main/java/com/example/demo/device_provisioning_api/controller/: DeviceProvisioningController.java
aws_spring_ec2/src/main/java/com/example/demo/device_provisioning_api/model/: Device.java
aws_spring_ec2/src/main/java/com/example/demo/device_provisioning_api/service/: DeviceProvisioningService.java
aws_spring_ec2/src/main/java/com/example/demo/login_api/controller/: LoginController.java
aws_spring_ec2/src/main/java/com/example/demo/login_api/model/: LoginRequest.java
aws_spring_ec2/src/main/java/com/example/demo/login_api/repository/: LoginRepository.java  MongoDBLoginRepository.java
aws_spring_ec2/src/main/java/com/example/demo/login_api/service/: LoginService.java
aws_spring_ec2/src/main/java/com/example/demo/model/: LoginRequest.java  Printer.java  PrinterKPI.java
aws_spring_ec2/src/main/java/com/example/demo/repository/: DynamoDBPrinterRepository.java  LoginRepository.java  MongoDBLoginRepository.java  MongoDBPrinterRepository.java  PrinterRepository.java
aws_spring_ec2/src/main/java/com/example/demo/service/: LoginService.java  PrinterService.java  TokenService.java
aws_spring_ec2/src/main/resources/: application.properties
aws_spring_ec2/src/main/resources/keystore/keytool/: springboot.p12
aws_spring_ec2/src/test/java/com/example/demo/: DemoApplicationTests.java  DeviceProvisioningTests.java
cloudservice_subscriber/: .env  Dockerfile  a6ca6d126f94786efea3d891b69e5d5f773944deefdb7afe67ca3dff5b732ecf-certificate.pem.crt  main.py  printOS_subscriber.cert.pem  printOS_subscriber.private.key  printOS_subscriber.public.key  requirements.txt  start.ps1
device_provisioning/: .env  cert_script.py  deviceid.json  deviceid_81e7b8230991837366fb93a24435cdb5bd358c91b65ee4b0e070bb4b6a3e52b6.crt  deviceid_81e7b8230991837366fb93a24435cdb5bd358c91b65ee4b0e070bb4b6a3e52b6.csr  deviceid_81e7b8230991837366fb93a24435cdb5bd358c91b65ee4b0e070bb4b6a3e52b6.key  rootCA.key  rootCA.pem  (+6 more)
(+186 files in other folders)
