
aws.accessKeyId=AKIAYXUEF7I5BGJDG67R
aws.secretKey=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
# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://dbuser:XvkgyvPIs9kd2N4l@printoscluster.eucxhys.mongodb.net/?retryWrites=true&w=majority
# spring security enabling debug mode
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# HTTPS Setup for self signed (only for dev, do not use for prod)
# server.port: 8443
# server.ssl.key-store: classpath:keystore/keytool/springboot.p12
# server.ssl.key-store-password: password
# server.ssl.key-store-type: pkcs12
# server.ssl.key-alias: springboot
# server.ssl.key-password: password
