
aws.accessKeyId=AKIAYXUEF7I5BGJDG67R
aws.secretKey=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
# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://dbuser:XvkgyvPIs9kd2N4l@printoscluster.eucxhys.mongodb.net/?retryWrites=true&w=majority
# spring security enabling debug mode
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.port: 443
server.ssl.key-store: /home/ec2-user/cert/keystore.p12
server.ssl.key-store-password: teamcloudftw
server.ssl.key-store-type: PKCS12
security.require-ssl = true
server.ssl.key-alias: tomcat
server.ssl.key-password: teamcloudftw